@use '../partials/variables.scss' as *;

// Main Grid Set Up
.container-fluid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 90px 1fr 1fr;
    grid-template-areas: "nav nav nav nav"
    "about about about about"
    "about about about about";
}
// About Grid Set Up
.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 85vh;
    grid-template-areas: "aboutMe skills"
    "aboutMe skills";
}

#navbar {
    grid-area: nav;
    --bs-navbar-padding-y: 0;
}

#about-container {
    grid-area: about;
}

#about-section {
    grid-area: aboutMe;
}

#skills-section {
    grid-area: skills;
}


// Project Section Set Up
#project-container {
    display: grid;
    grid-template-columns:50vw 50vw;
    grid-template-rows: 120vh 70vh;
    grid-template-areas: "projects projects projects projects"
    "learning learning learning learning";
}

.project-section {
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 1fr;
    grid-template-areas: "cards details";
    overflow-x: hidden;
    grid-area: projects;
}

.project-card--container {
    grid-area: cards;
}

.project-card--details {
    grid-area: details;
}

#learning-section {
    background-color: rgba(64, 54, 90, 0.30);
    grid-area: learning;
    margin-top: 5rem
}

// Footer Set up
#footer-div {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "contacts books teachers";
    justify-content: space-around;
    align-items: center;
    text-align: start;
}





